APP_KEY=base64:mfxaIaFi4c02Ay+yxmvhhSbSRwoMEE7nBu0FpmMbG2E=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3307
DB_DATABASE=:memory:
DB_DRIVER=sqlite
